[metadata]
description_file = README.md

[options]
packages = tradernet
package_dir = ./tradernet

python_requires = >=3.8

[options.packages.find]
where = tradernet

[bdist_wheel]
universal = 1

[flake8]
ignore = E722
exclude = docs
max-line-length = 120

[aliases]
